# ArtificeLib

./: build.gradle
src/main/java/com/dndads/artifice/: Artifice.java  EventHandler.java
src/main/java/com/dndads/artifice/blocks/: BlockItemBase.java  MateriaBlock.java
src/main/java/com/dndads/artifice/config/: ConfigHandler.java
src/main/java/com/dndads/artifice/event/: EventHandler.java  MateriaHandler.java  WeaponHandler.java
src/main/java/com/dndads/artifice/items/: AttackMateria.java  EngraverBase.java  EngraverHelper.java  EngraverTierZero.java  ItemBase.java  Materia.java  MateriaBase.java  MateriaHelper.java
src/main/java/com/dndads/artifice/items/jobstone/: CharmTestJobstone.java  JobstoneBase.java  JobstoneDefender.java  JobstoneHelper.java  JobstoneScout.java  JobstoneTest.java  JobstoneTextHelper.java
src/main/java/com/dndads/artifice/items/materia/: AttackMateria.java  BowAttackMateria.java  DodgeMateria.java  Materia.java  MateriaBase.java  MateriaHelper.java
src/main/java/com/dndads/artifice/tools/: ArtificeItemTier.java
src/main/java/com/dndads/artifice/util/: CurioItemCapability.java  RegistryHandler.java
src/main/resources/assets/artifice/blockstates/: materia_block.json
src/main/resources/assets/artifice/lang/: en_us.json
src/main/resources/assets/artifice/models/block/: materia_block.json
src/main/resources/assets/artifice/models/item/: jobstone_defender.json  jobstone_scout_tier1.json  jobstone_scout_tier2.json  jobstone_test.json  materia.json  materia2.json  materia_attack.json  materia_block.json  materia_bow_attack.json  materia_dodge.json  materia_pickaxe.json  materia_sword.json  materiacyant0.json  materiacyant1.json  materiacyant2.json  materiacyant3.json  materiacyant4.json  materiacyant5.json
src/main/resources/data/artifice/loot_tables/blocks/: materia_block.json
src/main/resources/data/artifice/recipes/: materia.json  materia_block.json  materia_block_smelt.json
src/main/resources/data/curios/tags/items/: charm.json
